[program:nginx]
command=nginx -g "daemon off;"

[program:ss]
#command=/usr/bin/ss-server -c /etc/shadowsocks-libev/config.json
command=su http-ss -c "/data/bin/shadowsock_start.sh"

[program:ss_monitor_21541]
command=/data/bin/shadowsock_port_monitor.sh 21541

[program:ss_monitor_24090]
command=/data/bin/shadowsock_port_monitor.sh 24090

[program:ss_monitor_25919]
command=/data/bin/shadowsock_port_monitor.sh 25919

[program:ss_monitor_24138]
command=/data/bin/shadowsock_port_monitor.sh 24138

[program:ss_monitor_24520]
command=/data/bin/shadowsock_port_monitor.sh 24520
